# SuperHomeService

./: .gitignore
AccountingService/: AccountingService.sln  Startup.cs
AccountingService/Properties/: launchSettings.json
Authentication/: Authentication.sln
Authentication/Authentication.DI/: Authentication.DI.csproj  IoC.cs
Authentication/Authentication.Dal/: Authentication.Dal.csproj
Authentication/Authentication.WebApi/: AuthOptions.cs  Authentication.WebApi.csproj  Startup.cs  appsettings.json
Authentication/Authentication.WebApi/AutoMapper/: AutoMapperProfile.cs
Authentication/Authentication.WebApi/Controllers/: AuthenticationController.cs  ValuesController.cs
Authentication/Authentication.WebApi/Models/: LoginUser.cs  RegisterUser.cs
Authentication/Authentication.WebApi/Properties/: launchSettings.json
CalendarService/: CalendarService.sln
CalendarService/CalendarService.Bll/: CalendarService.Bll.csproj
CalendarService/CalendarService.Bll/Services/Implementations/: DateService.cs
CalendarService/CalendarService.Bll/Services/Interfaces/: IDateService.cs  IExternalNoteService.cs
CalendarService/CalendarService.Dal/: CalendarService.Dal.csproj
CalendarService/CalendarService.WebApi/: CalendarService.WebApi.csproj  Program.cs  Startup.cs
CalenderService/: CalenderService.sln  Program.cs  Startup.cs
CalenderService/Controllers/: ValuesController.cs
CalenderService/Properties/: launchSettings.json
Common/: Common.csproj  Common.sln
Common/Helpers/: Constants.cs
Common/Interfaces/: ICardService.cs  ISortService.cs
GateWayService/: GateWayService.sln  Program.cs  Startup.cs
GateWayService/Controllers/: ValuesController.cs
GateWayService/Properties/: launchSettings.json
MusicService/: MusicService.sln  Startup.cs
MusicService/Properties/: launchSettings.json
MyHomeSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyHomeSPA/src/: index.html
NoteService/: NoteService.sln
NoteService/NoteService.Bll/: NoteService.Bll.csproj
NoteService/NoteService.DI/: IoC.cs  NoteService.DI.csproj
NoteService/NoteService.Dal/: NoteService.Dal.csproj
NoteService/NoteService.PL/: IPresenterLayer.cs  NoteService.PL.csproj  PresenterLayer.cs
NoteService/NoteService.WebApi/: NoteService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NotesService/: NotesService.sln  Program.cs  Startup.cs
NotesService.Dal/: NotesService.Dal.csproj
NotesService/Controllers/: ValuesController.cs
NotesService/Models/: CreateNote.cs  CreateNoteCategory.cs  EditNote.cs  EditNoteCategory.cs  NewNote.cs  NewNoteCategory.cs
NotesService/Properties/: launchSettings.json
ShoppingPlannerService/: ShoppingPlannerService.sln
ShoppingPlannerService/ShoppingPlannerService.Bll/: ShoppingPlannerService.Bll.csproj
ShoppingPlannerService/ShoppingPlannerService.DI/: IoC.cs  ShoppingPlannerService.DI.csproj
ShoppingPlannerService/ShoppingPlannerService.Dal/: ShoppingPlannerService.Dal.csproj
ShoppingPlannerService/ShoppingPlannerService.PL/: IPresenterLayer.cs  PresenterLayer.cs  ShoppingPlannerService.PL.csproj
ShoppingPlannerService/ShoppingPlannerService.WebApi/: Program.cs  ShoppingPlannerService.WebApi.csproj  Startup.cs  appsettings.json
ShoppingPlannerService/ShoppingPlannerService.WebApi/AutoMapper/: AutoMapperProfile.cs
ShoppingPlannerService/ShoppingPlannerService.WebApi/Controllers/: PurchaseController.cs  ShoppingCategoryController.cs  TypeOfPurchaseController.cs  ValuesController.cs
ShoppingPlannerService/ShoppingPlannerService.WebApi/Models/: CreatePurchase.cs  CreateShoppingCategory.cs  CreateTypeOfPurchase.cs  EditPurchase.cs  EditShoppingCategory.cs  EditTypeOfPurchase.cs  ShoppingCard.cs
ShoppingPlannerService/ShoppingPlannerService.WebApi/Properties/: launchSettings.json
ShoppingPlannerService/ShoppingPlannerService.WebApi/Properties/PublishProfiles/: ShoppingPlannerService - Web Deploy.pubxml  ShoppingPlannerServiceWebApi - Web Deploy.pubxml
SpohingListService/: Program.cs  SpohingListService.sln  Startup.cs
SuperHomeService.WebApi/: SuperHomeService.sln
TaskPlannerService/: TaskPlannerService.sln
TaskPlannerService/TaskPlannerService.Bll/: TaskPlannerService.Bll.csproj
TaskPlannerService/TaskPlannerService.Bll/BusinessLogic/Implementations/: BusinessLogic.cs
TaskPlannerService/TaskPlannerService.Bll/BusinessLogic/Interfaces/: IBusinessLogic.cs
TaskPlannerService/TaskPlannerService.Bll/Services/Implementations/: SeverityService.cs  TaskCategoryService.cs  TaskService.cs
TaskPlannerService/TaskPlannerService.Bll/Services/Interfaces/: ISeverityService.cs  ITaskCategoryService.cs  ITaskService.cs
TaskPlannerService/TaskPlannerService.DI/: IoC.cs  TaskPlannerService.DI.csproj
(+266 files in other folders)
