<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingPlannerService.Bll\ShoppingPlannerService.Bll.csproj" />
    <ProjectReference Include="..\ShoppingPlannerService.Dal\ShoppingPlannerService.Dal.csproj" />
    <ProjectReference Include="..\ShoppingPlannerService.PL\ShoppingPlannerService.PL.csproj" />
  </ItemGroup>

</Project>
