<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskPlannerService.Bll\TaskPlannerService.Bll.csproj" />
    <ProjectReference Include="..\TaskPlannerService.Dal\TaskPlannerService.Dal.csproj" />
    <ProjectReference Include="..\TaskPlannerService.PL\TaskPlannerService.PL.csproj" />
  </ItemGroup>

</Project>
